48: Pot Scrub at 12 o'Clock on Wednesday for 1 hours.
Josh323
Josh206
Tyler512
Alex112
Brian Richer306
Vanesse
GRIALOU IRENE416;
Taylor210
Thalia Bp208
Alex Penn110
SAURABH TANDON324
Andrew Piotrowski503
Rishi317
Daniela207
Kyle413
Sally507
Olivia505
Annie Ye309
Andrew Hu 511
Gavin104
Jeremey512

49: Lunch Clean at 13 o'Clock on Wednesday for 1 hours.
Josh206
Tyler512
Marco Alanis2
GRIALOU IRENE416;
Thalia Bp208
SAURABH TANDON324
Andrew Piotrowski503
Andrew Ayma211
Josh308
Dylan109
Heriberto Quintanilla513
Mario312
Rishi317
Crystal WongC304
Mason105
Daniela207
Kyle413
Sally507
Annie Ye309
Ryan307
Gavin104
Jacqueline201
Jeremey512